
T1A98 000:043 SEGGER J-Link V6.00e Log File (0001ms, 0032ms total)
T1A98 000:043 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0032ms total)
T1A98 000:043 Logging started @ 2018-11-05 15:41 (0001ms, 0032ms total)
T1A98 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1A98 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI  returns O.K. (0025ms, 0057ms total)
T1A98 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1A98 000:069 JLINK_ExecCommand("ProjectFile = "F:\GitHub\NUCLEO-STM32F410RB-PROGRAM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0144ms total)
T1A98 000:159 JLINK_ExecCommand("Device = STM32F410RBTx", ...). Device "STM32F410RB" selected.  returns 0x00 (0002ms, 0146ms total)
T1A98 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T1A98 000:161 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0146ms total)
T1A98 000:161 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0146ms total)
T1A98 000:161 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1A98 000:166 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0146ms total)
T1A98 000:166 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T1A98 000:167 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1A98 000:168 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0146ms total)
T1A98 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0151ms total)
T1A98 000:179 JLINK_SetSpeed(10000) (0001ms, 0152ms total)
T1A98 000:180 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 0301ms total)
T1A98 000:329 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0301ms total)
T1A98 000:329 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0301ms total)
T1A98 000:329 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:330 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:330 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:331 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:331 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:331 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:331 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:331 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0301ms total)
T1A98 000:331 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0301ms total)
T1A98 000:331 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0302ms total)
T1A98 000:332 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0303ms total)
T1A98 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0304ms total)
T1A98 000:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T1A98 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0326ms total)
T1A98 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T1A98 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T1A98 000:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T1A98 000:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0328ms total)
T1A98 000:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T1A98 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0330ms total)
T1A98 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0330ms total)
T1A98 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T1A98 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T1A98 000:373 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0330ms total)
T1A98 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0331ms total)
T1A98 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0332ms total)
T1A98 000:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0333ms total)
T1A98 000:381 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T1A98 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T1A98 000:382 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1A98 000:384 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0337ms total)
T1A98 000:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0343ms total)
T1A98 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T1A98 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1A98 000:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1A98 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0343ms total)
T1A98 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T1A98 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T1A98 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1A98 000:404 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0346ms total)
T1A98 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T1A98 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1A98 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1A98 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T1A98 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1A98 000:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T1A98 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1A98 000:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T1A98 000:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0349ms total)
T1A98 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0350ms total)
T1A98 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T1A98 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1A98 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1A98 000:750 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1A98 000:805 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0354ms total)
T1A98 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1A98 000:806 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0354ms total)
T1A98 000:806 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0355ms total)
T1A98 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T1A98 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T1A98 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1A98 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0359ms total)
T1A98 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1A98 000:816 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 05 00 20 DD 01 00 08 1B 14 00 08 D5 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A98 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T1A98 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T1A98 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1A98 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T1A98 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1A98 000:831 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0367ms total)
T1A98 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1A98 000:831 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A 68 07 23 05 68 09 2A 13 D9 EE 68 0A 3A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0371ms total)
T1A98 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T1A98 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1A98 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1A98 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1A98 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T1A98 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1A98 000:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0374ms total)
T1A98 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1A98 000:850 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 41 F4 80 41 01 60 00 68 00 F4 80 40 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1A98 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T1A98 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A98 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1A98 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1A98 000:855 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0379ms total)
T1A98 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1A98 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1A98 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1A98 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A98 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T1A98 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T1A98 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1A98 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1A98 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T1A98 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1A98 000:867 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0385ms total)
T1A98 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1A98 000:867 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 75 48 69 69 6C 36 79 B1 01 21 01 60 FF F7 AE FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0390ms total)
T1A98 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T1A98 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1A98 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T1A98 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1A98 000:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0392ms total)
T1A98 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1A98 000:882 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CD E9 01 01 CD E9 03 10 69 46 03 48 FF F7 F2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1A98 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1A98 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0397ms total)
T1A98 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T1A98 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1A98 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1A98 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1A98 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0399ms total)
T1A98 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1A98 000:898 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 44 00 40 D0 00 00 20 2E 2E 2F 53 72 63 2F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0403ms total)
T1A98 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T1A98 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1A98 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1A98 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T1A98 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T1A98 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0406ms total)
T1A98 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1A98 000:915 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 EB 00 16 FF F7 1C F9 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0411ms total)
T1A98 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T1A98 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1A98 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1A98 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1A98 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1A98 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0414ms total)
T1A98 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T1A98 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T1A98 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1A98 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0417ms total)
T1A98 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1A98 000:989 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0419ms total)
T1A98 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1A98 000:991 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0419ms total)
T1A98 000:991 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T1A98 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1A98 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0420ms total)
T1A98 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T1A98 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T1A98 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1A98 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0424ms total)
T1A98 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1A98 001:000 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0424ms total)
T1A98 001:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T1A98 001:000 JLINK_WriteReg(R2, 0x00001AAC)  returns 0x00 (0000ms, 0424ms total)
T1A98 001:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1A98 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0425ms total)
T1A98 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T1A98 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1A98 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1A98 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1A98 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1A98 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T1A98 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1A98 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:046 JLINK_ReadReg(R0)  returns 0xB492B051 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R2, 0x00001AAC)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1A98 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0427ms total)
T1A98 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T1A98 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T1A98 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1A98 001:055 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0431ms total)
T1A98 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1A98 001:106 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0433ms total)
T1A98 001:108 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0433ms total)
T1A98 001:108 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0456ms total)
T1A98 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0460ms total)
T1A98 001:140 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0473ms total)
T1A98 001:140  (0014ms, 0474ms total)
T1A98 001:140 Closed (0014ms, 0474ms total)
